import pandas as pd
import hashlib
import requests
import os
import shutil
from pathlib import Path
from bs4 import BeautifulSoup

# --- CONFIGURACIÓN DE RUTAS ---
BASE_DIR = Path("/lab/visualdata-ia")
CSV_PROCESSED_DIR = BASE_DIR / "data_in/processed"
IMG_BASE_DIR = BASE_DIR / "imagenes_in"
OUTPUT_DIR = BASE_DIR / "data_preparada"
DONE_DIR = BASE_DIR / "data_in/done_and_ready"

# --- CONFIGURACIÓN API ---
# 172.17.0.1 es la IP por defecto para que un contenedor vea al host
API_URL = "http://172.17.0.1:8000/verify" 
API_KEY = "seestocks_secret_key_wwRT"

def limpiar_html(html_content):
    """Limpia el HTML de las descripciones para dejar texto plano."""
    if pd.isna(html_content): return ""
    soup = BeautifulSoup(html_content, "html.parser")
    return soup.get_text(separator=' ').strip()

def preparar_datos():
    # Crear carpetas de salida si no existen
    OUTPUT_DIR.mkdir(parents=True, exist_ok=True)
    DONE_DIR.mkdir(parents=True, exist_ok=True)
    
    # Buscar archivos CSV en la carpeta processed
    for csv_file in CSV_PROCESSED_DIR.glob("*.csv"):
        print(f"\n>>> PROCESANDO ARCHIVO: {csv_file.name}")
        
        # Detectar el separador automáticamente
        try:
            with open(csv_file, 'r', encoding='utf-8', errors='ignore') as f:
                line = f.readline()
                sep = ';' if ';' in line else ','
            df = pd.read_csv(csv_file, sep=sep, low_memory=False)
        except Exception as e:
            print(f"❌ Error leyendo CSV: {e}")
            continue

        valid_rows = []

        for i, row in df.iterrows():
            # 1. Localizar la imagen
            col_img = 'imagenes_producto' if 'imagenes_producto' in df.columns else 'URL'
            url_principal = str(row[col_img]).split(',')[0].strip()
            
            if not url_principal.startswith('http'):
                continue
                
            # Calcular hash para encontrar la imagen en el disco
            url_hash = hashlib.sha256(url_principal.encode()).hexdigest()
            img_path = IMG_BASE_DIR / url_hash[:2] / url_hash[2:4] / f"{url_hash}.jpg"

            # Si la imagen no existe en disco, saltamos la fila
            if not img_path.exists():
                continue

            # 2. Enviar a la API de Validación
            try:
                # Usamos 'jewelry' o la categoría del CSV
                categoria = row.get('info_categorias', 'jewelry')
                
                with open(img_path, 'rb') as f:
                    response = requests.post(
                        API_URL, 
                        headers={'X-API-Key': API_KEY}, 
                        data={'title': row['nombre_es'], 'category': categoria}, 
                        files={'file': f},
                        timeout=30
                    )
                
                if response.status_code == 200:
                    res = response.json()
                    confianza = res.get("confidence", 0)
                    detalles = res.get("detections", {})

                    if res.get("is_valid"):
                        # Si es válida, limpiamos la descripción y guardamos
                        desc_html = row.get('cuerpo_es', row.get('descripcion_es', ''))
                        
                        valid_rows.append({
                            'id_interno': row.get('id_interno', row.get('id', '')),
                            'titulo': row['nombre_es'],
                            'descripcion': limpiar_html(desc_html),
                            'img_path': str(img_path),
                            'confianza': confianza
                        })
                        
                        # Resumen de progreso cada 5 aceptados
                        if len(valid_rows) % 5 == 0:
                            print(f"✅ OK: {len(valid_rows)} aceptados (Fila actual: {i})")
                    else:
                        # MOTIVO DEL RECHAZO (Aquí verás los números de la IA)
                        p_match = detalles.get('product_match', 0)
                        p_noise = detalles.get('watermark_text', 0)
                        print(f"❌ [FILA {i}] RECHAZADO ({confianza}%): Match: {p_match} | Ruido: {p_noise} | URL: {url_principal}")
                else:
                    print(f"⚠️ [FILA {i}] Error API {response.status_code}: {response.text[:50]}")

            except Exception as e:
                print(f"⚠️ [FILA {i}] Error de conexión: {e}")

        # 3. Guardar resultados y mover el archivo al terminar el CSV
        if valid_rows:
            output_file = OUTPUT_DIR / f"clean_{csv_file.name}"
            pd.DataFrame(valid_rows).to_csv(output_file, index=False)
            print(f"\n✨ GENERADO: {output_file}")
            
            # Mover el original a la carpeta de "hechos"
            shutil.move(str(csv_file), DONE_DIR / csv_file.name)
            print(f"📦 Movido original a: {DONE_DIR}")
        else:
            print(f"\n⚠️ No se encontraron productos válidos en {csv_file.name}")

if __name__ == "__main__":
    preparar_datos()
